using Gtk 4.0;
using Adw 1;

menu primary_menu {
  item {
    label: _("Preferences");
    action: "app.preferences";
  }
  item {
    label: _("About Shoebox");
    action: "app.about";
  }
  item {
    label: _("Quit");
    action: "app.quit";
  }
}

template $ShoeboxGalleryPage: Adw.NavigationPage {
  title: _("Photos");
  can-pop: false;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar browse_header {
      title-widget: Gtk.Box {
        orientation: vertical;
        spacing: 0;

        Gtk.Label {
          label: _("Photos");
          styles ["title-3"]
        }

        Gtk.Label status_label {
          label: "";
          styles ["caption", "dim-label"]
        }
      };

      [start]
      Gtk.Button sync_button {
        icon-name: "view-refresh-symbolic";
        tooltip-text: _("Sync now");
        clicked => $_on_sync_clicked();
      }

      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }

      [end]
      Gtk.Button select_button {
        icon-name: "selection-mode-symbolic";
        tooltip-text: _("Select photos");
        clicked => $_on_select_mode_clicked();
      }
    }

    [top]
    Adw.HeaderBar select_header {
      visible: false;
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      title-widget: Gtk.Label count_label {
        label: _("Select photos");
        styles ["heading"]
      };

      [start]
      Gtk.Button {
        icon-name: "window-close-symbolic";
        tooltip-text: _("Cancel");
        clicked => $_on_select_cancel();
      }

      [end]
      Gtk.Button adjust_dates_button {
        label: _("Adjust dates…");
        sensitive: false;
        clicked => $_on_adjust_dates_clicked();
      }

      [end]
      Gtk.Button edit_metadata_button {
        label: _("Edit…");
        sensitive: false;
        clicked => $_on_bulk_edit_clicked();
        styles ["suggested-action"]
      }
    }

    content: Gtk.Stack stack {
      Gtk.StackPage {
        name: "empty";

        child: Adw.StatusPage {
          icon-name: "image-x-generic-symbolic";
          title: _("No photos yet");
          description: _("Tap the refresh button to fetch your library. Local folders selected during setup will appear here too.");

          child: Gtk.Button {
            label: _("Sync now");
            halign: center;
            clicked => $_on_sync_clicked();
            styles ["suggested-action", "pill"]
          };
        };
      }

      Gtk.StackPage {
        name: "timeline";

        child: Gtk.Overlay {
          child: Gtk.ScrolledWindow scroller {
            hexpand: true;
            vexpand: true;

            child: Gtk.Box {
              orientation: vertical;
              spacing: 0;

              Gtk.Box sections_box {
                orientation: vertical;
                spacing: 18;
              }

              Gtk.Box bottom_indicator {
                visible: false;
                orientation: horizontal;
                spacing: 8;
                halign: center;
                margin-top: 12;
                margin-bottom: 12;

                Adw.Spinner {}

                Gtk.Label {
                  label: _("Loading more…");
                  styles ["dim-label"]
                }
              }
            };
          };

          [overlay]
          Gtk.Label date_pill {
            label: "";
            halign: end;
            valign: start;
            can-target: false;
            styles ["date-pill"]
          }
        };
      }
    };
  };
}
