using Gtk 4.0;
using Adw 1;

template $ShoeboxSetupLogin: Adw.NavigationPage {
  title: _("Sign in");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Sign in");
        subtitle: "";
      };
    }

    content: Gtk.ScrolledWindow {
      hexpand: true;
      vexpand: true;

      child: Adw.Clamp {
        maximum-size: 520;
        tightening-threshold: 400;

        child: Gtk.Box {
          orientation: vertical;
          spacing: 18;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 18;
          margin-end: 18;

          Gtk.Label {
            label: _("Sign in");
            styles ["title-2"]
          }

          Adw.PreferencesGroup {
            Adw.EntryRow email_row {
              title: _("Email");
              input-purpose: email;
            }

            Adw.PasswordEntryRow pw_row {
              title: _("Password");
              entry-activated => $_on_sign_in();
            }
          }

          Gtk.Label error_label {
            visible: false;
            label: "";
            wrap: true;
            styles ["error"]
          }

          Adw.Spinner spinner {
            visible: false;
          }

          Gtk.Button sign_in_button {
            label: _("Sign in");
            halign: center;
            clicked => $_on_sign_in();
            styles ["suggested-action", "pill"]
          }
        };
      };
    };
  };
}
