using Gtk 4.0;
using Adw 1;

template $ShoeboxThumbnailTile: Gtk.Overlay {
  width-request: 140;
  height-request: 140;

  child: Gtk.Picture picture {
    can-shrink: true;
    content-fit: cover;
    styles ["gallery-thumb"]
  };

  [overlay]
  Gtk.Image badge {
    visible: false;
    icon-name: "folder-symbolic";
    halign: end;
    valign: start;
    margin-top: 4;
    margin-end: 4;
    styles ["osd"]
  }

  [overlay]
  Gtk.Image favorite_badge {
    visible: false;
    icon-name: "starred-symbolic";
    halign: start;
    valign: start;
    margin-top: 4;
    margin-start: 4;
    styles ["osd"]
  }

  [overlay]
  Adw.Spinner spinner {
    halign: center;
    valign: center;
  }

  [overlay]
  Gtk.Image select_check {
    visible: false;
    icon-name: "object-select-symbolic";
    halign: start;
    valign: end;
    margin-bottom: 6;
    margin-start: 6;
    styles ["select-check"]
  }
}
